
<!DOCTYPE html - για πληροφορίες δες http://www.w3schools.com/html/default.asp>
<html>
<head>
<! title is name of restaurant in info node >
  <title>Μενού Εστιατορίου ΚΑΛΟ-ΦΤΗΝΟ-και-ΜΠΟΛΙΚΟ</title>
</head>

<body>
<! με h1, h2, h3 κλπ 
α) ανεβαίνουμε (αν υπάρχει πάνω κατηγορία)  στο επίπεδο που δηλώνει ο αριθμός, 
β)εισάγουμε νέα κατηγορία στο τρέχον επίπεδο με το όνομα που ακολουθεί και 
γ)εισάγουμε νέα υποκατηγορία>

<h1>Φαγητά</h1>
	<h2> Ορεκτικά</h2>
	<! με p εισάγουμε νέο πιάτο στο τρέχον επίπεδο>
		<p>Τζατζίκι 3.50</p>
		<p>Τυροκαφτερή 4.00</p>
	<h2> Σαλάτες </h2>
		<p>Πράσινη 5.20</p>
		<p>Κόκκινη 6.00</p>
		<p>Ανάμικτη 6.50</p>
	<h2>Κυρίως Πιάτα</h2>
		<h3>Κρεατικά</h3>
			<p>Αρνάκι 8.50</p>
			<p>Μοσχαράκι 9.00</p>
			<p>Γουρουνάκι 7.00</p>
		<h3>Λαδερά</h3>
			<p>Γεμιστά 5.00</p>
			<p>Φασολάκια 4.50</p>
		<h3>Ζυμαρικά</h3>
			<p>Μακαρόνια 5.70</p>
			<p>Κριθαράκι 6.00</p>
		<h3>Διάφορα</h3>
			<p>Ψάρι Ημέρας 8.00</p>
			<p>Πρασσόπιττα 4.00</p>
<h1>Γλυκά</h1>
		<p>Παγωτά 3.50</p>
		<p>Μπακλαβάς 2.50</p>
<h1>Ποτά</h1>
	<h2>Μη Αλκοολούχα Ποτά</h2>
			<p>Λεμονάδα 3.00</p>
	<h2>Μπίρες</h2>
			<p>Αμστελ 3.50</p>
	<h2>Κρασιά</h2>
		<h3>Λευκά</h3>
				<p>Μοσχοφίλερο 8.50</p>
		<h3>Ερυθρά</h3>
				<p>Ξινόμαυρο 9.90</p>
</body>
</html>
